@import 'vars';
@import 'reset';
@import 'global';
@import 'fonts';

// start header
.header__wrapper {
  display: flex;
  justify-content: space-between;
  // background-color: rgb(180, 184, 184);
  padding: 20px 0;
  position: relative;
  z-index: 10;
}

.header__left {
  display: flex;
}

.logo {
  margin-right: 30px;
  width: 63px;
  height: 60px;
}

.menu__list {
  padding-top: 20px;
  color: $grey;
  font-size: 24px;
  line-height: normal;
  @extend %Poiret;
  display: inline-block;

  &+.menu__list {
    margin-left: 70px;
  }
}

.header__right {
  display: flex;
  padding-top: 18px;

}

.connection {

  font-size: 20px;
  max-width: 220px;
  width: 100%;
  padding: 0 10px;
  text-align: right;

  margin-left: 100px;
}

.mob__connection {
  display: none;
}

.connection__phone {
  margin-bottom: 15px;
}

// end header


// start section screen
.screen {
  margin-top: -120px;

}

.screen__wrapper {
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

.screen__left {
  width: 50%;
  height: 100%;
  padding-top: 328px;
}

.screen__name {
  font-size: 40px;
  line-height: normal;
  @extend %Poiret;
  margin-bottom: 10px;
  color: $grey;
}

.screen__title {
  @extend %Poiret;
  font-size: 96px;
  line-height: normal;
  color: $grey;
  margin-bottom: 50px;
}

.screen__box {
  width: 520px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.screen__right {
  width: 1020px;

  text-align: center;
}

.screen__inner {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.screen__item {
  width: 344px;
  height: 100%;
}

.screen__item-social {
  margin-top: 40px;

}

.screen__item-left {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.screen__item-center {
  background-color: $grey;
  position: relative;
}

.screen__item-center--text {
  @extend %Bad;
  font-size: 36px;
  font-weight: 400;
  color: $white;
  transform: rotate(-10deg);
  position: absolute;
  left: 30px;
  bottom: 200px;
}

.screen__item-center--img {
  width: 344px;
  height: 344px;
  position: absolute;
  right: -260px;
  // top: 328px;
  bottom: 350px;
  // bottom: 50%;
  // top: 50%;
  border-radius: 3px;
}

.screen__item-right {
  max-width: 247px;
}

// end section screen


// start section offer
.offer__title {
  @extend %Bad;
  font-size: 36px;
  line-height: normal;
  color: $grey;

}


// end section offer


// start section adv
.adv {
  background-color: $grey;
  color: $white;
  background-image: url('../images/content/adv-bg.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 630px;
}

.adv__inner {
  display: flex;
  justify-content: space-between;
}

.adv__item {
  max-width: 390px;
  padding-right: 20px;
  margin-bottom: 30px;
}

.adv__number {
  font-size: 80px;
  line-height: normal;
  color: #D9D9D9;
  @extend %Poiret;
}

.adv__title {
  font-size: 32px;
  @extend %Poiret;
  min-height: 112px;
  margin-bottom: 30px;
  max-width: 300px;

}

.adv__text {
  font-size: 20px;
  line-height: normal;
  @extend %Poiret;
  color: $white;
}

// end section adv


// start section tetatet
.tetatet__inner,
.group__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
}

.tetatet__item-calc,
.group__item-calc {
  height: calc(100vw / 3);
}

.tetatet__item-img,
.group__item-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.tetatet__item-title,
.group__item-title {
  display: flex;
  align-items: center;
  justify-content: center;

}

.tetatet__item-box,
.group__item-box {
  max-width: 340px;
  text-align: center;
  margin-bottom: 0;
}

.tetatet__item-text,
.group__item-text {
  padding: 70px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.tetatet__social {
  position: relative;

  &::before {
    content: 'Напишите мне';
    @extend %Bad;
    transform: rotate(-10deg);
    position: absolute;
    left: -125px;
    top: -70px;

  }

  &::after {
    content: '';
    position: absolute;
    left: -50px;
    top: -30px;
    background-image: url('../images/icons/tetatet-arrow.png');
    width: 47px;
    height: 47px;
  }
}

.tetatet__text,
.group__text {
  margin-bottom: 30px;
  font-size: 20px;
}

.tetatet__text-padding--bottom {
  padding-bottom: 150px;
}

.tetatet__text-wrapper,
.group__text-wrapper {
  width: 100%;
  height: fit-content;

  display: flex;
  justify-content: flex-end;

}

.tetatet__social-list {
  display: inline-block;

  &+.tetatet__social-list {
    margin-left: 50px;
  }
}

// end section tetatet

// start section onebonus
.onebonus,
.twobonus {
  background-color: $grey;
  color: $white;
}

.onebonus__inner {
  display: grid;
  grid-template-columns: 2fr 1fr;
  // grid-template-rows: repeat(1, auto);

}

.onebonus__item-1 {
  padding: 50px 90px 50px 70px;
}

.onebonus__item-title,
.twobonus__item-title {
  color: $white;
  margin-bottom: 50px;
  font-size: 64px;
}

.onebonus__item-text,
.twobonus__item-text {
  margin-bottom: 50px;
}

.onebonus__item-list,
.twobonus__item-list {
  margin-bottom: 15px;
  padding-left: 20px;
  position: relative;

  &::before {
    content: '·';
    left: 15px;
    top: 5px;
  }
}

.onebonus__item-box,
.twobonus__item-box {
  max-width: 500px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
}

.onebonus__item-price,
.twobonus__item-price {
  @extend %Poiret;
  font-size: 20px;
  line-height: normal;

}

.onebonus__item-2,
.twobonus__item-1 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.onebonus__item-2--text {
  position: absolute;
  left: -180px;
  bottom: 10%;
  transform: rotate(-10deg);
  @extend %Bad;
  font-size: 24px;
  width: 450px;
}

// end section onebonus

// start section twobonus

.twobonus__inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.twobonus__item-2 {
  padding: 50px 70px 50px 300px;
}

.twobonus__item-1--text {
  position: absolute;
  right: -280px;
  bottom: 30%;
  transform: rotate(-10deg);
  @extend %Bad;
  font-size: 24px;
  width: 450px;
}

// end section twobonus


// start section stages
.stages__inner {
  display: flex;
  justify-content: space-between;
}

.stages__item {
  max-width: 330px;
  width: 100%;
  padding-right: 30px;
  margin-bottom: 50px;
}

.stages__item-title,
.stages__item-text {
  color: $grey;
}

.stages__box {

  text-align: center;
  margin: 0 auto;
  width: fit-content;
}

// end section stages

// start section problems
.problems__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
}

.problems__item {
  padding: 50px 50px;
  height: calc(100vw / 4);
}

.problems__title {
  @extend %Poiret;
  font-size: 32px;
  margin-bottom: 50px;
}

.problems__item-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.problems__item-2,
.problems__item-4,
.problems__item-5,
.problems__item-7 {
  background-color: $grey;
  color: $white;
}

.problems__main-title {
  @extend %Poiret;
  font-size: 32px;
  // font-weight: bold;
  max-width: 340px;
  text-align: center;
  margin-bottom: 0;

}

.problems__text {
  font-size: 20px;
  @extend %Poiret;
}

.problems__btn {
  margin-top: 30px;
}

// end section problems


// start section contacts

.contacts__text {
  margin-bottom: 100px;
  font-size: 32px;
  @extend %Poiret;
}

.contacts__box {
  display: flex;
  justify-content: center;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
}

.contacts__phone {
  padding-left: 50px;
}

.contacts__email {
  padding-left: 50px;
}

// end section contacts

// start section price

.price {
  background-color: $grey;
  color: $white;

}

.price__wrapper {
  display: flex;
  justify-content: center;
}

.price__left {
  max-width: 900px;
  width: 100%;
  padding-top: 50px;
  padding-right: 100px;
}

.price__box {
  margin-bottom: 50px;
}

.price__title {
  font-size: 64px;
  margin-bottom: 50px;
  @extend %Poiret;
  color: $white;
}

.price__inner {
  display: flex;
  justify-content: space-between;
}

.price__text {
  max-width: 500px;
  width: 100%;
  @extend %Poiret;
  font-size: 32px;
  color: $white;

}

.price__price {
  font-size: 48px;
}

.price__text-sale {
  margin-right: 50px;
  padding: 0 10px;
  font-size: 32px;
  color: $white;
  @extend %Bad;
  transform: rotate(-10deg);
}

.price__text-sale--line {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: $white;
    top: 33px;
    left: 0;
    transform: rotate(-1deg);
  }
}





.price__right {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 344px;
  width: 100%;
  height: auto;
}

.price__btn {
  margin-top: 50px;
}

// end section price



// start section about
.about__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.about__item-img {
  background-image: url('../images/content/about-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}

.about__item-text {
  margin: 50px;
  font-size: 20px;
  @extend %Poiret;
}

.about__item-painting {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 585px;
    height: 466px;
    background-image: url('../images/content/painting.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    right: 0;
    bottom: 0;
  }
}

// end section about

// start section video
.video {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 40px;

}

.video__title {
  margin: 0px auto;
  width: fit-content;
  color: $white;
  @extend %Poiret;
  font-size: 48px;
  margin-bottom: 50px;
  text-align: center;
}

.video__wrapper {
  // min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.video__item {
  max-width: 889px;
  width: 100%;
  height: auto;
}

.video-btn {
  margin: 0 auto;
}

// end section video

// start section diplomas
.diplomas {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 0px;
}

.diplomas__title {
  margin: 0px auto;
  width: fit-content;
  color: $white;
  @extend %Poiret;
  font-size: 48px;
  margin-bottom: 50px;
  text-align: center;
}

.diplomas__wrapper {
  position: relative;
  display: flex;
  justify-content: center;

}

.diplomas__inner {
  max-width: 1700px;
  width: 100%;
  padding: 0 200px;
}

.diplomas__item {
  margin: 0 15px;
  margin-bottom: 50px;
}

.diplomas__item-box {
  height: 100%;

  img {
    margin: 0 auto;
  }
}


// end section diplomas

// start section events
.events__title {
  margin: 0 auto;
  margin-bottom: 50px;
}

.events__inner {
  display: flex;
  justify-content: space-between;
}

.events__item {
  max-width: 375px;
  width: 100%;
  border-radius: 3px;
  margin-bottom: 30px;
  margin-right: 30px;
}

.events__item-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 375px;
  height: 290px;
  margin-bottom: 30px;
  position: relative;
  border-radius: 3px;
}

.events__item-img--data {
  position: absolute;
  left: 0;
  bottom: 0;
  @extend %Poiret;
  font-size: 32px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.60);
  backdrop-filter: blur(5px);
  border-radius: 3px;
}

.events__item-title {
  @extend %Poiret;
  font-size: 32px;
  margin-bottom: 10px;
}

.events__item-text {
  @extend %Poiret;
  font-size: 20px;
}

.events-btn {
  margin: 0 auto;
}

// end section events

// start section reviews 
.reviews__inner {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  display: flex;
  justify-content: space-between;
  min-height: 850px;
}

.reviews__item-left {
  padding: 50px 80px;
  width: 50%;
}

.reviews__item-title {
  @extend %Poiret;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}

.reviews__slider-item {
  padding: 30px;
  border-radius: 3px;
  border: 1px solid $grey;
  margin: 15px;
  max-height: 850px;
  // overflow-y: scroll;
  overflow-y: auto;

}

.reviews__slider-item-text {
  @extend %Poiret;
  font-size: 20px;
  color: $grey;
}

.reviews-btn {
  margin: 0 auto;
  margin-top: 30px;
}

.reviews__item-right {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50%;
  // height: 900px;
  height: auto;
}

// end section reviews 


// start section questions
.questions__title {
  margin: 0 auto;
  margin-bottom: 50px;
}

.questions__item {
  padding: 30px;
  max-width: 1338px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 1px solid $grey;
  border-radius: 3px;

}

// .questions__wrapper {
//   position: relative;
//   z-index: 100;
// }

.questions__item-title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.questions__item-title--text {
  @extend %Poiret;
  color: $grey;
  font-size: 32px;
  position: relative;
}

.questions__item-title--btn.active {
  transition: all .3s;
  color: $grey;

  .questions__row-1 {
    transform: rotate(45deg);
  }

  .questions__row-2 {
    transform: rotate(-45deg);
    top: 9px;
  }
}

.questions__row {
  height: 2px;
  width: 25px;
  border-radius: 10px;
  margin-left: 20px;
  transition: all .3s;
  background-color: $grey;
}

.questions__row-1 {
  transform: rotate(90deg);
  position: relative;
  top: 12px;
}

.questions__row-2 {
  position: relative;
  top: 10px;
}

.questions__item-text {
  font-size: 20px;
  line-height: 23px;
  color: $grey;
  padding-top: 30px;
  display: none;
}

.questions__text-open {
  display: block;
}

.questions-btn {
  margin: 0 auto;
}

// end section questions

// start section application
.application__inner {
  display: flex;
  justify-content: space-between;
}

.application__item {
  width: 50%;
}

.application__item-left {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  .application__item-left--text {
    position: absolute;
    font-size: 24px;
    transform: rotate(-10deg);
    @extend %Bad;
    right: 20px;
    // left: 0;
    bottom: 30%;
    color: $white;
    max-width: 470px;
    width: 100%;
  }
}

.application__item-right {
  padding: 50px 50px;
}

.application__item-title {
  margin-bottom: 50px;
  text-align: center;
}

.form {
  // margin: 0 auto;
  margin-bottom: 130px;
}

.form__wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 530px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
  height: 110px;
}

.form__inner {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  margin-right: 30px;
}

.form__item,
.form__item-box {
  width: 250px;
  @extend %Poiret;
  font-size: 18px;
  border: 1px solid $grey;
  border-radius: 3px;
}

.form__item-box {
  height: 100%;
  width: 100%;
}

.form__item-input,
.form__item-box-text {
  border: none;
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  resize: none;
}

.form-btn__wrapper {
  width: 100%;
  text-align: center;
}

// .form-btn {
//   margin: 0 auto;
// }
.application__wrapper {
  max-width: 250px;
  margin: 0 auto;
}

.application__contacts-box {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  max-width: 565px;
  width: 100%;
}

.application__phone,
.application__email {
  font-size: 24px;
  @extend %Poiret;
  color: $grey;
}

// end section application


// start footer
.footer {
  background-color: $grey;
  color: $white;
  @extend %Poiret;
  font-size: 20px;
  padding: 50px 0;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.footer__item-1 {
  max-width: 390px;
  width: 100%;
}

.copy {
  margin-bottom: 30px;
  margin-top: 30px;
  font-size: 16px;
}

.lapki-link {
  font-size: 16px;
  transition: all .3s;
  border-bottom: 1px solid transparent;

  &:hover {
    border-bottom: 1px solid $white;
  }
}

.footer__item-2 {
  max-width: 550px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer__item-link {
  margin-bottom: 30px;
  width: fit-content;
  display: block;
  transition: all .3s;
  border-bottom: 1px solid transparent;

  &:hover {
    border-bottom: 1px solid $white;
  }
}

.footer__item-link--poliсy {
  margin-top: 55px;
}

.footer__item-3 {
  max-width: 250px;
  width: 100%;
  text-align: right;
}

.footer__item-title {
  @extend %Bad;
  font-size: 32px;
  margin-bottom: 40px;
}

.footer__item-social {
  margin-bottom: 50px;
}

.footer__item-contacts {
  text-align: right;
}

.footer__item-phone {
  margin-bottom: 30px;
}

// end footer

@import 'media';